{
  "ConnectionStrings": {
    "Postgis": "Host=localhost;Port=5432;Database=geostatusboard;Username=gsb;Password=gsb"
  },
  "Gateway": {
    "MetadataSchema": "geomain",
    "DefaultFeatureSchema": "public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
